# wmsnotes-desktop-and-server

./: .gitignore  .travis.yml  COPYRIGHT.md  README.md  adb.txt  build.gradle  dev.md  emoji.md  other_note_apps.md  settings.gradle
debug/: build.gradle
debug/src/main/kotlin/info/maaskant/wmsnotes/debug/: Main.kt
desktop/: README.md  build.gradle
desktop/src/main/java/info/maaskant/wmsnotes/desktop/settings/: Options.java  PrefsEnumProperty.java  PrefsStringsProperty.java
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/app/: AggregateConfiguration.kt  AggregateRepositoryConfiguration.kt  Application.kt  ApplicationServiceManager.kt  ApplicationServices.kt  CommandConfiguration.kt  Configuration.kt  DependencyInjection.kt  EventConfiguration.kt  IndexingConfiguration.kt  IndexingModule.kt  ModelConfiguration.kt  ModelModule.kt  Options.java  OtherConfiguration.kt  OtherModule.kt  PreferencesAndOptionsConfiguration.kt  SynchronizationConfiguration.kt  SynchronizationModule.kt
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/conflicts/: ConflictResolutionChooser.kt
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/controller/: ApplicationController.kt
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/design/: Styles.kt
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/editing/: DetailView.kt  EditingConfiguration.kt  EditingModel.kt
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/export/: MarkdownFilesExporter.kt
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/imprt/: MarkdownFilesImporter.kt
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/main/: ApplicationController.kt  ApplicationModel.kt  MainView.kt  MenuAndToolbarView.kt  NavigationViewModel.kt  StatusBarView.kt  TreeView.kt
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/model/: ApplicationModel.kt
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/options/: Options.java
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/preview/: FlexmarkPreviewRenderer.kt  MarkdownPreviewPane.java  Renderer.kt  WebViewPreview.java
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/settings/: ApplicationViewState.kt  Configuration.kt  Options.java  PreferencesAndOptionsConfiguration.kt  PrefsBooleanProperty.java  PrefsIntegerProperty.java  PrefsStringProperty.java
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/ui/: Action.kt  Styles.kt
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/util/: Action.kt  Messages.java  Messages.kt  PrefsBooleanProperty.java  PrefsEnumProperty.java  PrefsIntegerProperty.java  PrefsStringProperty.java  PrefsStringsProperty.java  Utils.java
desktop/src/main/kotlin/info/maaskant/wmsnotes/desktop/view/: DetailView.kt  MainView.kt  StatusBarView.kt  Styles.kt  ToolbarView.kt  TreeView.kt
desktop/src/main/resources/: banner.txt  log4j2.xml  simplelogger.properties
desktop/src/main/resources/info/maaskant/wmsnotes/desktop/: MarkdownExtensions.properties  messages.properties
desktop/src/main/resources/info/maaskant/wmsnotes/desktop/preview/: preview.js
desktop/src/test/kotlin/info/maaskant/wmsnotes/desktop/imprt/: MarkdownFilesImporterTest.kt
desktop/src/test/kotlin/info/maaskant/wmsnotes/utilities/serialization/: KryoSerializerTest.kt
server/: README.md  build.gradle
server/src/main/kotlin/info/maaskant/wmsnotes/server/: AggregateConfiguration.kt  AggregateRepositoryConfiguration.kt  Application.kt  ApplicationServiceManager.kt  CommandConfiguration.kt  EventConfiguration.kt  ModelConfiguration.kt  OtherConfiguration.kt
server/src/main/kotlin/info/maaskant/wmsnotes/server/command/: CommandService.kt  GrpcCommandMapper.kt
server/src/main/kotlin/info/maaskant/wmsnotes/server/event/: EventService.kt  GrpcEventMapper.kt
server/src/main/resources/: banner.txt  log4j2.xml
server/src/test/kotlin/info/maaskant/wmsnotes/server/command/: GrpcCommandMapperTest.kt
server/src/test/kotlin/info/maaskant/wmsnotes/server/event/: EventServiceTest.kt  GrpcEventMapperTest.kt
shared/: README.md  build.gradle
shared/src/main/kotlin/info/maaskant/wmsnotes/client/api/: GrpcCommandMapper.kt  GrpcEventMapper.kt
shared/src/main/kotlin/info/maaskant/wmsnotes/client/indexing/: DefaultNodeSortingStrategy.kt  Node.kt  NoteIndex.kt  NoteIndexState.kt  NoteMetadata.kt  TreeIndex.kt  TreeIndexEvent.kt  TreeIndexState.kt
shared/src/main/kotlin/info/maaskant/wmsnotes/client/synchronization/: CommandToCommandRequestMapper.kt  CompensatingAction.kt  CompensatingActionExecutor.kt  DifferenceAnalyzer.kt  DifferenceCompensator.kt  EventImporterState.kt  EventToCommandMapper.kt  ImporterStateStorage.kt  LocalAndRemoteEvents.kt  LocalEventImporter.kt  LocalOnlySynchronizationStrategy.kt  ManualMergeStrategy.kt  (+15 more)
shared/src/main/kotlin/info/maaskant/wmsnotes/model/: AbstractCommandExecutor.kt  Aggregate.kt  AggregateCommand.kt  AggregateCommandExecutor.kt  AggregateCommandHandler.kt  AggregateCommandRequest.kt  Command.kt  CommandBus.kt  CommandDispatcher.kt  CommandExecution.kt  CommandExecutor.kt  CommandHandler.kt  CommandOrigin.kt  CommandProcessor.kt  CommandRequest.kt  CommandResult.kt  CommandToEventMapper.kt  Commands.kt  Errors.kt  Event.kt  Events.kt  KryoEventSerializer.kt  NoteCommandExecutor.kt  NoteCommandRequest.kt  Path.kt
shared/src/main/kotlin/info/maaskant/wmsnotes/utilities/: ApplicationService.kt  Logging.kt  Optional.kt
shared/src/main/proto/: command.proto  event.proto
shared/src/main/resources/guide/: welcome.md
shared/src/test/kotlin/info/maaskant/wmsnotes/model/: AggregateCommandExecutorTest.kt  AggregateCommandHandlerTest.kt  AggregateCommandsTest.kt  CommandExecutionTest.kt  CommandExecutorTest.kt  CommandProcessorTest.kt  CommandResultTest.kt  CommandToEventMapperTest.kt  CommandsTest.kt  EventsTest.kt  KryoEventSerializerTest.kt  NoteCommandExecutorTest.kt  PathTest.kt
shared/src/test/kotlin/info/maaskant/wmsnotes/testutilities/: EitherAssertions.kt  ExecutionResultAssertions.kt  FileAssertions.kt  Toastie.kt  ToastieEvent.kt
shared/src/test/resources/: simplelogger.properties
(+309 files in other folders)
