buildscript {
    ext.kotlinVersion = '1.2.61'
    ext.grpcVersion = '1.15.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'kotlin'

    group 'info.maaskant.wmsnotes'
    version '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
}
