buildscript {
    ext.kotlinVersion = '1.2.61'
    ext.grpcVersion = '1.15.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'kotlin'

    group 'info.maaskant.wmsnotes'
    version '0.0.3-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
        kotlinOptions.freeCompilerArgs = ['-Xjsr305=strict']
    }
}
