buildscript {
    ext.grpcVersion = '1.15.0'

    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    group 'info.maaskant.wmsnotes'
    version '0.0.3-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}
