 ___       __   _____ ______   ________           ________   ________  _________  _______   ________
|\  \     |\  \|\   _ \  _   \|\   ____\         |\   ___  \|\   __  \|\___   ___\\  ___ \ |\   ____\
\ \  \    \ \  \ \  \\\__\ \  \ \  \___|_        \ \  \\ \  \ \  \|\  \|___ \  \_\ \   __/|\ \  \___|_
 \ \  \  __\ \  \ \  \\|__| \  \ \_____  \        \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \_|/_\ \_____  \
  \ \  \|\__\_\  \ \  \    \ \  \|____|\  \        \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \_|\ \|____|\  \
   \ \____________\ \__\    \ \__\____\_\  \        \ \__\\ \__\ \_______\   \ \__\ \ \_______\____\_\  \
    \|____________|\|__|     \|__|\_________\        \|__| \|__|\|_______|    \|__|  \|_______|\_________\
                                 \|_________|                                                 \|_________|

== 🗒️ Server ==
